   X | O | X   ║   O | X |    ║     | X | O
  ───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
     │ X |     ║   X | O | X  ║   O |   |   
  ───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
   O |   | O   ║   X |   |    ║   O | X |   
               ║              ║
═══════════════╬══════════════╬═══════════════
               ║              ║
     | O | X   ║     | X | O  ║   O |   |   
  ───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
   O | X |     ║   O | X |    ║   X | O |   
  ───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
     |   |     ║     |   | X  ║     |   |   
               ║              ║
═══════════════╬══════════════╬═══════════════
               ║              ║
   X |   | O   ║   X | O | X  ║   O | X | O
  ───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
     | X | O   ║   O | X |    ║     | X |   
  ───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
     |   |     ║     |   |    ║     |   |   


                Game Board

 X | O | X   ║   O | X |    ║     | X | O
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
   | X |     ║   X | O | X  ║   O |   |   
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
 O |   | O   ║   X |   |    ║   O | X |   
             ║              ║
═════════════╬══════════════╬═════════════           Meta Board
             ║              ║                   ╔═════╦═════╦═════╗
   | O | X   ║     | X | O  ║   O |   |         ║  X  ║     ║     ║
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───      ╠═════╬═════╬═════╣
 O | X |     ║   O | X |    ║   X | O |         ║     ║  O  ║     ║
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───      ╠═════╬═════╬═════╣
   |   |     ║     |   | X  ║     |   |         ║     ║     ║  X  ║
             ║              ║                   ╚═════╩═════╩═════╝
═════════════╬══════════════╬═════════════      
             ║              ║
 X |   | O   ║   X | O | X  ║   O | X | O
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
   | X | O   ║   O | X |    ║     | X |   
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
   |   |     ║     |   |    ║     |   |   



╔═════╦═════╦═════╗
║  X  ║     ║     ║
╠═════╬═════╬═════╣
║     ║  O  ║     ║
╠═════╬═════╬═════╣
║     ║     ║  X  ║
╚═════╩═════╩═════╝

                Game Board

   |   |     ║     |   |    ║     |   |  
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
   |   |     ║     |   |    ║     |   |  
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
   |   |     ║     |   |    ║     |   |  
             ║              ║
═════════════╬══════════════╬═════════════           Meta Board
             ║              ║                   ╔═════╦═════╦═════╗
   |   |     ║     |   |    ║     |   |         ║     ║     ║     ║
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───      ╠═════╬═════╬═════╣
   |   |     ║     |   |    ║     |   |         ║     ║     ║     ║
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───      ╠═════╬═════╬═════╣
   |   |     ║     |   |    ║     |   |         ║     ║     ║     ║
             ║              ║                   ╚═════╩═════╩═════╝
═════════════╬══════════════╬═════════════
             ║              ║
   |   |     ║     |   |    ║     |   |  
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
   |   |     ║     |   |    ║     |   |  
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───
   |   |     ║     |   |    ║     |   | 


             ║              ║                   ╔═════╦═════╦═════╗
   |   |     ║     |   |    ║     |   |         ║     ║    ║    ║  
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───      ╠═════╬═════╬═════╣
   |   |     ║     |   |    ║     |   |         ║    ║    ║    ║  
───┼───┼───  ║  ───┼───┼─── ║  ───┼───┼───      ╠═════╬═════╬═════╣
   |   |     ║     |   |    ║     |   |         ║    ║    ║    ║  
             ║              ║                   ╚═════╩═════╩═════╝